<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.isomorphic.archetype</groupId>
    <artifactId>archetype-parent-smartclient-archetypes</artifactId>
    <version>13.0-p20230915</version>
  </parent>
  <artifactId>archetype-smartclient-archetype-resources</artifactId>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>true</skip>
          <includes>
            <include>archetype-resources/**</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>